; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:obi]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 76800
upload_speed = 115200
;upload_speed = 512000
;build_flags = -Wl,-Teagle.flash.4m1m.ld
build_flags = -Wl,-Teagle.flash.1m64.ld

board_build.flash_mode = dout
upload_protocol = espota
upload_port = obi1.local

lib_extra_dirs = 